VITE_API_RAPIDAPI_KEY =  ''
VITE_API_CRYPTO_API_URL = ''
VITE_API_CRYPTO_RAPIDAPI_HOST =''

VITE_API_NEWS_RAPIDAPI_KEY =''
VITE_API_NEWS_API_URL = ''
VITE_API_NEWS_RAPIDAPI_HOST = ''

VITE_API_EXCHANGES_API_URL = ''

ESLINT_NO_DEV_ERRORS=true

ESLINT_NO_DEV_ERRORS=true
 

